# Repit-chat-server

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/person/repit/: RepitApplication.java
src/main/java/com/person/repit/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/person/repit/common/exception/: AlreadyUsingException.java  AuthenticationException.java  BusinessException.java  EntityException.java  IllegalArgumentException.java  InvalidRequestException.java  NoAuthorityException.java  NotFoundException.java  ServerLogicException.java
src/main/java/com/person/repit/common/type/: MessageType.java
src/main/java/com/person/repit/dto/: StartInterviewRequest.java
src/main/java/com/person/repit/interview/controller/: ChatInterviewController.java  InterviewAnswerController.java  InterviewController.java  InterviewQuestionController.java
src/main/java/com/person/repit/interview/dto/request/: ChatAnswerRequest.java  ChatInterviewPrepareRequest.java  ChatInterviewResultRequest.java  ChatInterviewResultSaveRequest.java  ChatQuestionPrepareRequest.java  ChatWebSocketMessageRequest.java  (+5 more)
src/main/java/com/person/repit/interview/entity/: Interview.java  InterviewAnswer.java  InterviewQuestion.java
src/main/java/com/person/repit/interview/exception/: AlreadyUsingException.java  AuthenticationException.java  BusinessException.java  EntityException.java  IllegalArgumentException.java  InterviewAnswerNotFoundException.java  InterviewNotFoundException.java  InterviewQuestionNotFoundException.java  NoAuthorityException.java  NotFoundException.java  ServerLogicException.java
src/main/java/com/person/repit/interview/model/: ChatAnswer.java  ChatInterviewSession.java  ChatQuestion.java
src/main/java/com/person/repit/interview/repository/: InterviewAnswerRepository.java  InterviewQuestionRepository.java  InterviewRepository.java
src/main/java/com/person/repit/interview/service/: AiQuestionClient.java  ApiServerClient.java  ChatInterviewService.java  InterviewAnswerService.java  InterviewQuestionService.java  InterviewService.java
src/main/java/com/person/repit/interview/type/: MessageType.java
src/main/java/com/person/repit/interview/websocket/: ChatInterviewWebSocketHandler.java  InterviewWebsocketHandler.java
src/main/java/com/person/repit/type/: MessageType.java
src/main/java/com/person/repit/websocket/: InterviewWebsocketHandler.java  WebSocketConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml  docker-compose.yaml  test.html
src/test/java/com/person/repit/: RepitApplicationTests.java
(+14 files in other folders)
